{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SisConvCore;user id=sa;Password=SisConvCore20!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
